<!DOCTYPE html >
<html>
 <head>
 <meta charset="UTF-8" />
 <title> My Title </title>
 </head>

 <body>

<div class="table_layout" >

<table>

    <colgroup>

            <col width="20%" />

            <col width="20%" />

            <col width="20%" />

            <col width="*" />

            <col width="20%" />

</colgroup>

        <thead>

        <tr>

                <th>Num</th>

                <td>Name</td>

                <td>ID</td>

                <td>Mobile</td>

                <td>Etc</td>

            </tr>

        </thead>     

        <tbody>

        <tr>

                <th>1</th>

                <td>Ingza</td>

                <td>INGZA</td>

                <td>010-1234-5678</td>

                <td>Publisher</td>

            </tr>

            <tr>

                <th>2</th>

                <td>Naul</td>

                <td>BrowneyedSoul</td>

                <td>010-1324-3546</td>

                <td>Singer</td>

            </tr>

            <tr>

                <th>3</th>

                <td>Ingza</td>

                <td>INGZA</td>

                <td>010-1234-5678</td>

                <td>Publisher</td>

            </tr>

        </tbody>       

    </table>



</div>
  
 </body>
</html>
